# factorial_calculator_testing

./: .gitignore  README.md  pom.xml
src/main/java/ik/factorial_calculator/configs/: AppConfig.java
src/main/java/ik/factorial_calculator/models/: Application.java
src/main/java/ik/factorial_calculator/models/pages/: HomePage.java  LoadablePage.java  Page.java
src/main/java/ik/factorial_calculator/pages/: HomePage.java  LoadablePage.java  Page.java
src/main/java/ik/factorial_calculator/utils/: FileSystemUtil.java
src/main/java/ik/factorial_calculator/webdriver/: BrowserType.java  WebDriverChromeCreator.java  WebDriverConfigurator.java  WebDriverCreator.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/ik/factorial_calculator/configs/: TestsConfig.java
src/test/java/ik/factorial_calculator/data/: FactorialDataProviders.java  FactorialResultParser.java  InputDataProviders.java  ResultMessageParser.java
src/test/java/ik/factorial_calculator/events/: TestFailureListener.java
src/test/java/ik/factorial_calculator/listeners/: TestFailureListener.java
src/test/java/ik/factorial_calculator/report/: AllureScreenshotAttachment.java  ReportScreenshotAttachment.java  Screenshot.java
src/test/java/ik/factorial_calculator/tests/: CalculationTests.java  CalculatorTests.java  TestBase.java
src/test/resources/: allure.properties
